<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="head">
        <img class="image1" src="images/cloud.png" alt="cloud">
        <h1>I'm Nikhil</h1>
        <h2>The <span class="pro">front-end</span> developer</h2>
        <img class="image2" src="images/cloud.png" alt="cloud">
        <img class="image3" src="images/mountain.jpg" alt="mountain">

    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="imgborder" src="https://avatars.githubusercontent.com/u/48144706?v=4" alt="Nikhil profile picture">
            <h2>Hello</h2>
            <p>I am a <strong>front-end developer</strong> and have 1 year of experience at <strong>Cognizant Technology Solutions</strong>. Please check <strong><a href="https://github.com/Nikhil-Portfolio-8206" target="_blank"> My github profile</a></strong>   
            </p>
        </div>
        <hr class="slide-hr">
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="" src="" alt="">
                <h3>Lorem & Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
                <img class="" src="" alt="">
                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>
        <hr class="slide-hr">
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="">LinkedIn</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p>@ 2024 Nikhil</p>
    </div>

</body>

</html>